<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/circle.css">
    <title>Arthur Geay - Portfolio</title>
  </head>
  <body>
      <header>
        <div id="background">
          <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container">
              <a class="navbar-brand" href="#">Arthur Geay</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="#about">A propos de moi <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Mon parcours</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Compétences</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Réalisations</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

          <div id="socials" class="text-center">
            <h1>Arthur Geay</h1>
            <h3>Etudiant - Développeur web</h3>
            <div id="icons">
              <a class="icon-social" href="https://linkedin.com/in/arthur-geay"><i id="linkedin-icon"class="fab fa-linkedin" style="font-size: 2em;"></i></a>
              <a class="icon-social" href="https://github.com/arthurgeay"><i id="github-icon" class="fab fa-github-square" style="font-size: 2em;"></i></a>
              <a class="icon-social" href="https://twitter.com/arthur_geay"><i id="twitter-icon" class="fab fa-twitter-square" style="font-size: 2em;"></i></a>
              <a class="icon-social" href="https://www.youtube.com/channel/UC6_WHYqi64MgoKm7QAKEoJw"><i id="youtube-icon" class="fab fa-youtube-square" style="font-size: 2em;"></i></a>
            </div>
            <img class="rounded-circle profile-img" src="img/profile.jpeg" alt="Photo de profil" width="200px" />
          </div>
        </div>

      </header>

      <div class="container">
        <div class="row">
          <section id="about" class="col-md-12">
            <h2 class="text-center">A propos de moi</h2>
            <hr>
            <p class="text-center text-justify colored">Passionné d'informatique et de nouvelles technologies, mon projet professionnel s'oriente vers les métiers du web<br />
            et plus particulièrement celui de développeur web.</p>

            <div id="infos-hobbies" class="row">
              <div class="col-lg-6">
                <h3 class="text-center">Informations personnelles</h3>
                <table class="table infos-list">
                  <tr>
                    <th class="colored">Date de naissance :</th>
                    <td>01/09/1997</td>
                  </tr>
                  <tr>
                    <th class="colored">Téléphone :</th>
                    <td><a href="tel:0620070955" alt="Numéro de téléphone"> Appelez-moi</a></td>
                  </tr>
                  <tr>
                    <th class="colored">Adresse e-mail :</th>
                    <td><a href="mailto:arthurgeay.contact@gmail.com">arthurgeay.contact@gmail.com</a></td>
                  </tr>
                  <tr>
                    <th class="colored">Site web :</th>
                    <td><a href="https://arthurgeay.fr">arthurgeay.fr</a></td>
                  </tr>
                  <tr>
                    <th class="colored">Adresse :</th>
                    <td>La Javrelière 79320 MONCOUTANT</td>
                  </tr>

                </table>

                <p class="text-center"><a href="download/CV.pdf" class="btn btn-primary" alt="Télécharger le CV"><i class="fas fa-download"></i> Télécharger mon CV</a></p>
              </div>
              <div class="col-lg-6 text-center">
                <h3 class="text-center">Hobbies & centres d'intérêts</h3>
                <div id="list-hobbies">
                  <i class="fas fa-gamepad fa-5x circle-icon"></i>
                  <i class="fas fa-headphones fa-6x circle-icon"></i>
                  <i class="fas fa-film fa-6x circle-icon"></i><br />
                  <i class="fab fa-apple fa-8x circle-icon"></i>
                  <i class="fab fa-linux fa-7x circle-icon"></i>
                  <i class="fas fa-coffee fa-5x circle-icon"></i>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>

      <section id="resume" class="container-fluid">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h2 class="text-center">Parcours</h2>
              <hr>

              <ul class="timeline">
                <li><div class="tltitle"><i class="fas fa-briefcase"></i> Expériences</div></li>
                <li>
                  <div class="tl-circ"></div>
                  <div class="timeline-panel">
                    <div class="tl-heading">
                      <h4>Réparateur de smartphone</h4>
                      <p>Online Repair <span style="color: rgb(230, 77, 67);">•</span> Septembre 2016 - Avril 2017</p>
                    </div>
                    <div class="tl-body">
                      <p>Création d'une auto-entreprise de réparation de smartphone avec une boutique en ligne.</p>
                      <p>Les missions étaient principalement des réparations de smartphones (majoritairement des iPhones) qui avaient des problèmes de batterie et/ou d'écran.</p>
                    </div>
                  </div>
                </li>

                <li class="timeline-inverted">
                  <div class="tl-circ"></div>
                  <div class="timeline-panel">
                    <div class="tl-heading">
                      <h4>Intérimaire - Agro-alimentaire</h4>
                      <p>Gastronome <span style="color: rgb(230, 77, 67);">•</span> Mars 2016 - Août 2016</p>
                    </div>
                    <div class="tl-body">
                      <p>Gestion de l'approvisionnement des opérateurs & gestion de la traçabilité (viandes et ingrédients).</p>
                    </div>
                  </div>
                </li>

                <li><div class="tltitle"><i class="fas fa-graduation-cap"></i> Formation</div></li>

                <li>
                  <div class="tl-circ"></div>
                  <div class="timeline-panel">
                    <div class="tl-heading">
                      <h4>Chef de projet Multimédia</h4>
                      <p>OpenClassrooms / IESA Multimédia <span style="color: rgb(230, 77, 67);">•</span> Janvier 2017 - Janvier 2018</p>
                    </div>
                    <div class="tl-body">
                      <p>Parcours de formation fonctionnant en "mode projet". </p>
                      <p>Six projets professionnalisant ont été réalisés durant le parcours (système de billeterie en ligne pour le Musée du Louvre, application web collaborative de saisie d'observation...)</p>
                    </div>
                  </div>
                </li>
                <li class="timeline-inverted">
                  <div class="tl-circ"></div>
                  <div class="timeline-panel">
                    <div class="tl-heading">
                      <h4>L1 Arts du Spectacle</h4>
                      <p>Université de Poitiers <span style="color: rgb(230, 77, 67);">•</span> 2015 - 2016 </p>
                    </div>
                    <div class="tl-body">
                      <p>Etude des arts du spectacle (Cinéma & Théâtre).</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="tl-circ"></div>
                  <div class="timeline-panel">
                    <div class="tl-heading">
                      <h4>Baccalauréat ES</h4>
                      <p>Lycée Maurice Genevoix <span style="color: rgb(230, 77, 67);">•</span> 2015</p>
                    </div>
                  </div>
                </li>
              </ul>

            </div>
          </div>
        </div>
      </section>

      <section id="skills" class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="text-center">Compétences</h2>
            <hr>
            <div class="row">
              <div class="col-lg-3 text-center">
                <div class="c100 p75 big">
                    <span>75%</span>
                    <div class="slice">
                        <div class="bar"></div>
                        <div class="fill"></div>
                    </div>
                </div>
                <p class="skills-colored">HTML / CSS</p>
            </div>
            <div class="col-lg-3 text-center">
              <div class="c100 p60 big">
                  <span>60%</span>
                  <div class="slice">
                      <div class="bar"></div>
                      <div class="fill"></div>
                  </div>
              </div>
              <p class="skills-colored">PHP & SQL</p>
          </div>
          <div class="col-lg-3 text-center">
            <div class="c100 p50 big">
                <span>50%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
            <p class="skills-colored">Javascript</p>
        </div>
        <div class="col-lg-3 text-center">
          <div class="c100 p50 big">
              <span>50%</span>
              <div class="slice">
                  <div class="bar"></div>
                  <div class="fill"></div>
              </div>
          </div>
          <p class="skills-colored">Symfony</p>
      </div>
         </div>
        </div>
       </div>
      </section>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  </body>
</html>
